---

rails_job_defaults: &rails_job_defaults
  working_directory: ~/open311status
  docker:
    - image: circleci/ruby:2.6.1-node-browsers
      environment:
        BUNDLE_JOBS: 4
        BUNDLE_RETRY: 3
        BUNDLE_PATH: vendor/bundle
        PGHOST: localhost
        PGUSER: open311status
        RAILS_ENV: test
    - image: circleci/postgres:10-postgis
      environment:
        POSTGRES_USER: open311status
        POSTGRES_DB: open311status_test
        POSTGRES_PASSWORD: ""

version: 2
jobs:
  install_dependencies:
    <<: *rails_job_defaults
    steps:
      - checkout
      - restore_cache:
          keys:
            - open311status-bundle-{{ .Environment.CACHE_VERSION }}-{{ arch }}-{{ checksum "Gemfile.lock" }}
            - open311status-bundle-{{ .Environment.CACHE_VERSION }}-{{ arch }}-
      - run: bundle install --jobs=4 --retry=3 --full-index && bundle clean
      - save_cache:
          key: open311status-bundle-{{ .Environment.CACHE_VERSION }}-{{ arch }}-{{ checksum "Gemfile.lock" }}
          paths:
            - ~/.bundle
            - ./vendor/bundle
      - restore_cache:
          keys:
            - open311status-yarn-{{ .Environment.CACHE_VERSION }}-{{ arch }}-{{ checksum "yarn.lock" }}
            - open311status-yarn-{{ .Environment.CACHE_VERSION }}-{{ arch }}-
      - run: yarn install
      - save_cache:
          key: open311status-yarn-{{ .Environment.CACHE_VERSION }}-{{ arch }}-{{ checksum "yarn.lock" }}
          paths:
            - ~/.cache/yarn
            - ./node_modules

  build:
    <<: *rails_job_defaults
    steps:
      - checkout
      - restore_cache:
          keys:
            - open311status-bundle-{{ .Environment.CACHE_VERSION }}-{{ arch }}-{{ checksum "Gemfile.lock" }}
      - restore_cache:
          keys:
            - open311status-yarn-{{ .Environment.CACHE_VERSION }}-{{ arch }}-{{ checksum "yarn.lock" }}
      - run: dockerize -wait tcp://localhost:5432 -timeout 1m
      - run: bin/rails db:test:prepare
      - run: bin/rails assets:precompile
      - run: mkdir ~/rspec
      - run: bundle exec rspec --format documentation --format RspecJunitFormatter -o ~/rspec/rspec.xml
      - store_test_results:
          path: ~/rspec
      - store_artifacts:
          path: tmp/screenshots
          destination: screenshots

  lint:
    <<: *rails_job_defaults
    steps:
      - checkout
      - restore_cache:
          keys:
            - open311status-bundle-{{ .Environment.CACHE_VERSION }}-{{ arch }}-{{ checksum "Gemfile.lock" }}
      - restore_cache:
          keys:
            - open311status-yarn-{{ .Environment.CACHE_VERSION }}-{{ arch }}-{{ checksum "yarn.lock" }}
      - run: bin/lint

workflows:
  version: 2
  build_and_lint:
    jobs:
      - install_dependencies
      - build:
          requires:
            - install_dependencies
      - lint:
          requires:
            - install_dependencies
